<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 100;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #210404;
            background-color: #f6eded;
        }

        header {
            background-color: #faf6f6;
            color: #131212;
            padding: 1em;
            text-align: center;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-colour: #0f0e0e;
        }

        .logo {
            width: 100px;
            height: 100px;
            background-color: #fef4f4;
            border-radius: 1%;
            margin-right: 20px;
            align-items: left-top;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            color: #130f0f;
            text-decoration: none;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 6em;
        }

        .body-container {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .image-container {
            width: 50%;
            margin-right: 20px;
        }

        .image-container img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
        }

        .content-container {
            width: 50%;
        }

        .content-container h1 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .content-container p {
            font-size: 10px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #fff5f5;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        .footer-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .why-it-matters {
            margin-bottom: 20px;
            color: #0e0c0c;
        }

        .blocks-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            color: #0e0c0c;
        }

        .block {
            width: 25%;
            margin: 10px;
        }

        .block img {
            width: 100%;
            height: 100px;
            object-fit: cover;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <header>
        <div class="header-container">
            <div class="logo"></div>
            <img src="https://coinswitch.co/_next/static/media/logo.01525825.svg" alt="logo">
            <nav>
                <ul>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Coins</a></li>
                    <li><a href="#">Ventures</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Login to Pro</a></li>
                </ul>
            </nav>
        </div>
    </header>

    
    <main>
        <div class="body-container">
            <div class="image-container">
                <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/blockchain.webp" alt="Image">
            </div>
            <div class="content-container">
                <h1>We believe that Web3 and blockchain are the foundations of the new digital, decentralized economy.</h1>
                <p>To this end, we’re partnering with startups that are advancing the future of Blockchain technology. We provide early stage founders with the capital, network connections and most importantly, the advice they need to transform the Web3 landscape in India.</p>
            </div>
        </div>
    </main>

    
    <footer>
        <div class="footer-container">
            <div class="why-it-matters">
                <h2>Why it matters?</h2>
            </div>
            <div class="blocks-container">
                <div class="block">
                    <p>Partnership with India’s largest wealth tech 
                        destination</p>
                        largest wealth tech
                        destination</p>
                    <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/partnership.svg" alt="Block Image 1">
                </div>
                <div class="block">
                    <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/network.svg" alt="Block Image 2">
                </div>
                <div class="block">
                    <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/capital.svg" alt="Block Image 3">
                </div>
                <div class="block">
                    <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/mentorship.svg" alt="Block Image 4">
                </div>
            </div>
            <p></p>
        </div>
    </footer>
</body>
</html>
